{
  "name": "objectsinanairportdomain",
  "version": "1.0.0",
  "description": "Objects in an airport domain multiverse task.",
  "main": "airport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienMaheCrenn/Objectsinanairportdomain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulienMaheCrenn/Objectsinanairportdomain/issues"
  },
  "homepage": "https://github.com/JulienMaheCrenn/Objectsinanairportdomain#readme"
}
